@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&family=Permanent+Marker&display=swap');

:root {
  --primary-color: #123b61;
  --secondary-color: #5f99be;
  --accent1-color: #e89024;
  --accent2-color: #86af5f;
}

#content {
  max-width: 1600px;
  margin: 0 auto;
}

header {
  background-color: #5f99be;
  display: grid;
  grid-template-columns: 150px auto;

}

body {
  background-color: white;
  font-family: Montserrat, Helvetica, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

h2 {
  margin: 0;
}

.logo {
  width: 80px;
}

#logo-link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

nav {
  display: flex;
  justify-content: space-around;
}
nav a {
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 35px;
}

nav a:hover {
  background-color: #123b61;
  color: white;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
 }

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
}

#hero-msg h1, #hero-msg h4 {
  text-align: center;
}

#hero-msg h4 {
  color: white;
}

#hero-img {
  width: 100%;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.home-title {
  color: #e89024;
  font-family: "Permanent Marker", 'Arial Narrow Bold', sans-serif;
  font-size: 2em;
  margin-top: 10px;
}

h4 {
  color: #5f99be;
}

.book, .join, .submit {
  background-color: #e89024;
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.book:hover, .join:hover, .submit:hover {
  background-color: #5f99be;
  color: white;
}

.icon {
  width: 80px;
  padding-top: 10px;
}

.button-box {
  text-align: center;
}

main section {
  text-align: center;
}

main section img {
  box-sizing: border-box;
}

#background {
  height: 725px;
  background-color: #e89024;
  grid-column: 1/11;
  grid-row: 4/9;
}

.rivers-card, .camping-card, .rapids-card {
  margin: 200px 0;
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

.card-img {
  border: 10px solid #5f99be;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}

.card-img, .mountains {
  width: 100%;
}

.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

.msg {
  background-color: #123b61;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
  color: white;
  font-family: "Permanent Marker", 'Arial Narrow Bold', sans-serif;
}

.msg p {
  color: white;
  font-size: .8em;
  padding-bottom: 15px;
}

footer {
  background-color: #5f99be;
  color: white;
  padding: 25px 50px;
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer p {
  font-size: .8em;
}

footer p a:hover {
  text-decoration: underline;
}

footer a {
  color: white;
  text-decoration: none;
}

footer a:hover {
  color: #123b61;
}

footer .social img {
  padding-top: 15px;
}

#faq-hero {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#faq-hero-box {
  grid-column: 1/4;
  grid-row: 1/2;
 }

#faq-hero-img {
  width: 100%;
}

#faq-title {
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: center;
  color: white;
}

#faq-title h1 {
  text-align: center;
  font-family: "Permanent Marker", 'Arial Narrow Bold', sans-serif;
  font-size: 2em;
  margin-top: 10px;
}

#faq-msg-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: auto;
  padding: 50px;
  grid-gap: 30px;
  align-items: stretch;
}

.faq-msg {
 grid-column: 1/2;
 align-self: center;
}

.faq-msg h2 {
  color: #123b61;
  font-family: "Permanent Marker", 'Arial Narrow Bold', sans-serif;
  line-height: 35px;
}

.faq-msg p {
  color: #6f7364;
  padding-bottom: 15px;
  line-height: 1.3em;
}

.faq-img-1{
  grid-column: 2/3;
  width: 100%;
  height: auto;
}

.faq-img-2 {
  grid-column: 3/4;
  width: 100%;
  height: auto;
}

#faq-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(14, 100px);
  padding: 50px;
  background-color: #86af5f;
  justify-items: left;
}

.faq-1 {
  background-color: white;
  padding: 30px;
  text-align: left;
  grid-row: 1/7;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #e89024;
}

.faq-2 {
  background-color: white;
  padding: 30px;
  text-align: left;
  grid-row: 7/15;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #e89024;
}

.faq-3 {
  background-color: white;
  padding: 30px;
  text-align: left;
  grid-row: 15/20;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #e89024;
}

.faq-4 {
  background-color: white;
  padding: 30px;
  text-align: left;
  grid-row: 1/6;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #e89024;
}

 .faq-5 {
  background-color: white;
  padding: 30px;
  text-align: left;
  grid-row: 6/11;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #e89024;
}
 
 .faq-6 {
  background-color: white;
  padding: 30px;
  text-align: left;
  grid-row: 11/20;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #e89024;
}

#faq-grid h2 {
  color: #123b61;
  font-family: "Permanent Marker", 'Arial Narrow Bold', sans-serif;
  line-height: 35px;
}

#faq-grid p {
  color: #6f7364;
  margin-top: 24px;
  line-height: 1.3em;
  margin-bottom: 40px;
}


@media screen and (max-width: 900px) {
  #hero, .home-grid, #faq-hero, #faq-msg-grid, #faq-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero, #faq-hero {
      margin-top: 0;
  }
  #hero-msg, .faq-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title, #faq-title h1 {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  .faq-img-1, .faq-img-2 {
      display: block;
      margin: 20px auto;
      width: 80%
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}